{
  "name": "roadies",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -k -n livekit,server,web -c yellow,blue,magenta \"npm run livekit\" \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:app": "concurrently -k -n server,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "livekit": "bash scripts/livekit-dev.sh",
    "fake-phones": "tsx server/src/tools/fake-phones.ts",
    "build": "npm run build -w web",
    "start": "npm start -w server",
    "test": "vitest run",
    "typecheck": "tsc -p shared && tsc -p server && tsc -p web",
    "e2e": "playwright test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
